.navigation {
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	right: 0;
	background-color: $color-primary;
	color: white;
	z-index: $z-index-navigation;

	&__item {
		padding: 1rem;
		margin: 1rem;
		font-size: 4rem;
		font-weight: 700;
		transition: all 0.2s;
		border-bottom: none;
		position: relative;
		cursor: pointer;

		@include respond(tab-land) {
			font-size: 3.5rem;
		}
		@include respond(tab-port) {
			font-size: 3rem;
		}
		@include respond(phone) {
			font-size: 2rem;
			font-weight: 500;
		}
		@include respond(phone-sm) {
			font-size: 1.5rem;
		}

		&::after {
			content: "";
			bottom: 0;
			left: 0;
			position: absolute;
			border-bottom: 1px solid rgba($color: white, $alpha: 1);
			transition: all 0.5s;
			width: 100%;
			transform: scaleX(0);
		}

		@include respond(tab-port) {
			padding: 2px;
			margin: 2px;
		}

		&:hover {
			transform: scale(1.02);
		}
		&:hover::after {
			border-bottom: 2px solid white;
			transform: scaleX(1);
		}
	}
}

.header {
	width: 100%;
	height: 105%;
	padding: 10rem 0;
	background-color: $color-primary;

	&__text {
		margin: 4rem auto;
		text-align: center;
		color: white;
		display: block;
		@include respond(phone) {
			text-align: left;
		}
	}
}

.section-projects {
	width: 100%;
	background-color: white;
	color: $color-primary;
	text-align: center;
	margin: 15rem 0;

	&__card {
		display: flex;
		flex-direction: row;
		width: 100%;
		background-color: $color-grey-light-1;
		margin: 2rem 0;

		@include respond(tab-port) {
			flex-direction: column;
		}
	}

	&__content {
		padding: 0 2rem;
		width: 66.6667%;
		text-align: left;
		@include respond(tab-port) {
			width: 100%;
			text-align: center;
		}
	}

	&__image {
		position: relative;
		width: 33.333%;
		overflow: hidden;

		&:hover img {
			filter: blur(2px) brightness(50%);
			cursor: pointer;
		}

		img {
			width: 100%;
			object-fit: cover;
			transition: all 0.2s;
		}

		@include respond(tab-port) {
			width: 100%;
		}
	}

	&__info-btn {
		position: absolute;
		height: 4.8rem;
		width: 15rem;
		background-color: white;
		padding: 0.6rem;
		font-size: 2rem;
		font-weight: 500;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -70%);
		text-decoration: none;
		color: black;
		opacity: 0;
		transition: all 0.2s;

		&:hover {
			text-decoration: none;
			color: black;
			cursor: pointer;
		}
	}

	&__image:hover &__info-btn {
		transform: translate(-50%, -50%);
		opacity: 1;
	}
}

.section-skills {
	width: 100%;
	background-color: white;
	color: $color-primary;
	text-align: center;
	margin: 15rem 0;

	&__content-wrap {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;

		@include respond(tab-port) {
			flex-direction: column;
		}
	}

	&__card {
		position: relative;
		box-shadow: 0 2px 10px rgba($color: #000000, $alpha: 0.1);
		transition: all 0.2s;
		overflow: hidden;

		width: 20rem;
		height: 20rem;
		margin: 2rem;

		&:hover {
			transform: translateY(-4px);
			box-shadow: 0 2px 20px rgba($color: #000000, $alpha: 0.3);
		}

		img {
			max-width: 100%;
			max-height: 80%;
			object-fit: cover;
		}

		@include respond(tab-port) {
			margin: 1rem auto;
		}
	}

	&__caption {
		position: absolute;
		height: 20%;
		width: 100%;
		bottom: 0;
		background-color: $color-primary;
		color: white;
		padding: 1rem;
		margin: 0;
		font-size: 1.6rem;
		transition: all 0.2s ease-in-out;
		transition-delay: 0.2s;
		transform: translateY(2rem);
		opacity: 0;
	}

	&__card:hover &__caption {
		transform: translateY(0);
		opacity: 1;
	}
}

.content-wrap {
	width: 100%;
	padding: 0 20rem;
	@include respond(tab-land) {
		padding: 0 10rem;
	}
	@include respond(tab-port) {
		padding: 0 5rem;
	}
	@include respond(phone) {
		padding: 0 2rem;
	}
}
